# todo-backend

./: README.md  Todo.sln
API/: API.csproj  Program.cs  Startup.cs  log4net.config
API/Controllers/: TagsController.cs  TodosController.cs
API/Properties/: launchSettings.json
Business/: Business.csproj
Business/Abstract/: ITagService.cs  ITodoService.cs  ITodoTagService.cs
Business/Concrete/: TagManager.cs  TodoManager.cs  TodoTagManager.cs
Business/DependencyResolvers/AutoMapper/: AutoMapperService.cs  IAutoMapperService.cs  ObjectMapper.cs
Core/: Core.csproj
Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
Core/DataAccess/: IEntityRepository.cs
Core/DependencyResolvers/: CoreModule.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ITagDal.cs  ITodoDal.cs  ITodoTagDal.cs
DataAccess/Migrations/: 20210928180535_InitialCreate.Designer.cs  20210928180535_InitialCreate.cs  20210930180851_AddedLog.Designer.cs  20210930180851_AddedLog.cs  20210930191125_DeleteIdFromLogTable.Designer.cs  20210930191125_DeleteIdFromLogTable.cs  20211001165547_AddAgainIdPropertyToLogTable.Designer.cs  20211001165547_AddAgainIdPropertyToLogTable.cs  20211003145239_TodoAddIsCompleteProperty.Designer.cs  20211003145239_TodoAddIsCompleteProperty.cs  20211003145940_UpdateTodoTable.Designer.cs  20211003145940_UpdateTodoTable.cs  20211003150032_UpdateTodoTable2.Designer.cs  20211003150032_UpdateTodoTable2.cs  ApplicationContextModelSnapshot.cs
Entities/: Entities.csproj
Entities/Concrete/: Log.cs  Tag.cs  Todo.cs  TodoTag.cs
Entities/Dtos/: TagDto.cs  TodoDto.cs
(+49 files in other folders)
